
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}

header {
    background-color: #8b0000;

    .logos {
        display: flex;
        justify-content: center;

        a {
            display:none;
        }

        img {
            padding: 1em 0;
        }

    }

    nav {
        background-color: #080808;
        display: flex;
        justify-content: space-around;

        ul {
            list-style: none;
        }

        li {
            display: inline;
            line-height: 2em;
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #fffafa;
        }
}
}

main {
    width: 90%;
    margin: 2em auto;
    h2 {
        background-color: lightgrey;
        text-align: center;
        margin: 1em 0;
    }

    .article-teaser {
        display: flex;
        flex-direction: column;

        > * {
            width: 100%;
        }
        
    }

    .images-grid {
        display: grid;
        grid-template: auto / 1fr;
        align-items: stretch;
        height: 100%;

        a {
            text-decoration: none;
        }
        figure {
            height: 80%;
        }

        figcaption {
            background-color: black;
            text-align: center;
            color: white;
            margin-bottom: 1em;
            min-height: 3em;
            width: 100%;
        }
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    iframe {
        width: 100%;
        height: 500px;
    }

    .culture-teaser {
        display: grid;
        grid-template: auto / 1fr 1fr 1fr;

        .image-one {
            height: 50px;
            grid-column: 1/4;
            background: lightgrey;
        }
        
        .article-one {
            grid-column: 1/4;
        }

        .article-two {
            grid-column: 1/4;
        }

        .article-three {
            grid-column: 1/4;
        }

        .image-two {
            height: 50px;
            grid-column: 1/4;
            background: lightgrey;
        }
}
}


footer {
    background-color: #080808;
    height: 10em;
    margin-top: 2em;
    color: white;
    text-align: center;

    nav {
        display: flex;

        ul {
            list-style: none;
        }

        li {
            display: inline;
            line-height: 2em;
            padding: 0.5em;
        }

        a {
            text-decoration: none;
            color: #fffafa;
        }
}
    .footer {
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        justify-content: space-around;
        min-height: 70%;
        
        img {
            display: inline-block;
        }
    }
}

@media screen and (min-width: 481px) {
    main {
        .article-teaser {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            > * {
                width: 48%
            }
        }
        .images-grid {
            display: grid;
            grid-template: auto / 1fr 1fr;
            gap: 1em;
            
            img {
                object-fit: cover;
                width: 100%;
            }
        }
        }
}

@media screen and (min-width: 1201px) {

    header {
        .logos {
            justify-content: space-around;
            align-items: center;
            
        a {
            display: inline;
        }
    }
}

    main {
        .article-teaser {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            > * {
                width: 30%
            }
        }
        .images-grid {
            display: grid;
            grid-template: auto / 1fr 1fr 1fr;
            gap: 1em;
            
            img {
                object-fit: cover;
                width: 100%;
            }
        }

        .culture-teaser {

            .article-one {
                grid-column: 1/2;
            }

            .article-two {
                grid-column: 2/3;
            }

            .article-three {
                grid-column: 3/4;
            }

    }
}
    footer {
        .footer {
            flex-flow: row;
        }
    }

}
